# OnboardingTask

OnboardingTask/DevTalentOnboardingAnu/: DevTalentOnboardingAnu.csproj  DevTalentOnboardingAnu.sln  Program.cs
OnboardingTask/DevTalentOnboardingAnu/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  StoresController.cs
OnboardingTask/DevTalentOnboardingAnu/Migrations/: 20240713095224_TalentDBcreated.Designer.cs  20240713095224_TalentDBcreated.cs  20240716104956_TalentDb.Designer.cs  20240716104956_TalentDb.cs  TalentDbContextModelSnapshot.cs
OnboardingTask/DevTalentOnboardingAnu/Models/: Customer.cs  CutomerDto.cs  ErrorViewModel.cs  Product.cs  ProductDto.cs  Sale.cs  Sales.cs  SalesDto.cs  Store.cs  StoreDto.cs  TalentDbContext.cs
OnboardingTask/DevTalentOnboardingAnu/Properties/: launchSettings.json
OnboardingTask/DevTalentOnboardingAnu/Properties/PublishProfiles/: DevTalentOnboardingAnu - Zip Deploy.pubxml  DevTalentOnboardingAnu1 - Zip Deploy.pubxml  DevTalentOnboardingAnu3 - Zip Deploy.pubxml
OnboardingTask/DevTalentOnboardingAnu/ViewModels/: CustomerViewModel.cs
OnboardingTask/DevTalentOnboardingAnu/Views/: _ViewImports.cshtml
OnboardingTask/DevTalentOnboardingAnu/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnboardingTask/DevTalentOnboardingAnu/Views/Shared/: _Layout.cshtml
OnboardingTask/TalentAPI/: TalentAPI.csproj  TalentAPI.sln  WeatherForecast.cs
OnboardingTask/TalentAPI/ClientApp/: .env  .env .development.local  .env.production  package-lock.json  package.json
(+16 files in other folders)
