﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "ConnectionStrings": {
    "LocalConnectionString": "Server=localhost;Password=Anuhari123;Database=TalentDb;TrustServerCertificate=True;MultiSubnetFailover=True;User Id=sa;",
    "AzureConnectionString": "Server=tcp:talentdatabaseserver.database.windows.net,1433;Initial Catalog=TalentDb1;Persist Security Info=False;User ID=anusnair;Password=Anuharishnair@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
 
  "AllowedHosts": "*"
  

}

